Extra Slot Ray/sprites/misc_ray.json (before)
{
	"signpost_slot2_0x01":  { "File": "goalplates.bmp", "Rect": "48,0,48,32", "Center": "24,16" },
	"signpost_slot2_Mania_0x01":  { "File": "goalplates.bmp", "Rect": "411,0,48,32", "Center": "24,16" },

	"Mania_Signpost_slot2_S3":  { "File": "goalplates.bmp", "Rect": "96,2,48,30", "Center": "24,14" },
	"Mania_Signpost_slot2":  { "File": "goalplates.bmp", "Rect": "463,2,48,30", "Center": "24,14" },

	"Frosty_Ray_0":  { "File": "Frosty_Ray.bmp", "Rect": "0,0,64,64", "Center": "32,32" },
	"Frosty_Ray_1":  { "File": "Frosty_Ray.bmp", "Rect": "64,0,64,64", "Center": "32,32" },

	"Chilled_Ray_0":  { "File": "Rayven.bmp", "Rect": "86,625,44,50", "Center": "21,27" },
	"Chilled_Ray_1":  { "File": "Rayven.bmp", "Rect": "131,625,44,50", "Center": "21,27" },

	"monitor_ray_shoe":  { "File": "Ray_shoe.bmp", "Rect": "0,0,16,16", "Center": "8,8" },
	"MiniRay_S3":  { "File": "character_ray.bmp", "Rect": "607,859,16,21", "Center": "12,13" },
	"MiniRay_Mania":  { "File": "Rayven.bmp", "Rect": "469,794,16,21", "Center": "12,13" },
	"Goal_animes_slot2_0":  { "File": "Ray Signs.bmp", "Rect": "0,0,48,32", "Center": "24,16" },
	"Goal_animes_slot2_1":  { "File": "Ray Signs.bmp", "Rect": "0,32,48,32", "Center": "24,16" },
	"Goal_animes_slot2_2":  { "File": "Ray Signs.bmp", "Rect": "0,64,48,32", "Center": "24,16" },
	"Goal_animes_slot2_3":  { "File": "Ray Signs.bmp", "Rect": "0,96,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_0":  { "File": "Ray Signs Mania.bmp", "Rect": "0,0,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_1":  { "File": "Ray Signs Mania.bmp", "Rect": "0,32,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_2":  { "File": "Ray Signs Mania.bmp", "Rect": "0,64,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_3":  { "File": "Ray Signs Mania.bmp", "Rect": "0,96,48,32", "Center": "24,16" },
	"Ray_Looking_up_0":  { "File": "Rayven.bmp", "Rect": "0,502,31,39", "Center": "18,19" },
	"Ray_Looking_up_1":  { "File": "Rayven.bmp", "Rect": "32,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_2":  { "File": "Rayven.bmp", "Rect": "63,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_3":  { "File": "Rayven.bmp", "Rect": "94,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_4":  { "File": "Rayven.bmp", "Rect": "125,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_5":  { "File": "Rayven.bmp", "Rect": "32,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_6":  { "File": "Rayven.bmp", "Rect": "156,502,31,39", "Center": "18,19" },
	"Ray_Looking_down_0":  { "File": "Rayven.bmp", "Rect": "190,502,31,38", "Center": "16,18" },
	"Ray_Looking_down_1":  { "File": "Rayven.bmp", "Rect": "222,502,33,36", "Center": "16,16" },
	"Ray_Looking_down_2":  { "File": "Rayven.bmp", "Rect": "256,502,34,33", "Center": "15,13" },
	"Ray_Looking_down_3":  { "File": "Rayven.bmp", "Rect": "291,502,35,28", "Center": "13,8" },
	"S3_continue_0x05":  { "File": "character_ray_misc.bmp", "Rect": "8,76,32,40", "Center": "15,20" },
	"S3_continue_0x06":  { "File": "character_ray_misc.bmp", "Rect": "48,76,32,40", "Center": "15,20" },
	"Mania_continue_0x05":  { "File": "Rayven.bmp", "Rect": "464,49,32,40", "Center": "18,20" },
	"Mania_continue_0x06":  { "File": "Rayven.bmp", "Rect": "464,90,32,40", "Center": "18,20" },
	"titleCard_Ray_in_DA":  { "File": "Ray_TitleCards.png", "Rect": "0,48,64,176", "Center": "0,0" },
	"titleCard_Ray_in_S3_air":  { "File": "Ray_TitleCards.png", "Rect": "64,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_S3&K":  { "File": "Ray_TitleCards.png", "Rect": "262,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_S&K":  { "File": "Ray_TitleCards.png", "Rect": "130,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_S3":  { "File": "Ray_TitleCards.png", "Rect": "196,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_DAGE_def":  { "File": "Ray_TitleCards.png", "Rect": "328,46,66,178", "Center": "0,0" },
	
	"dataSel_savePortrait_slot2":  { "File": "Save icons.png", "Rect": "0,0,80,56", "Center": "40,120" },
	"dataSel_savePortrait_superslot2":  { "File": "Save icons.png", "Rect": "84,0,80,56", "Center": "40,120" },
	"Clear_slot2":  { "File": "Save icons.png", "Rect": "168,0,80,56", "Center": "40,120" },
	
	"ESS_Zone_Es2_0":  { "File": "Save icons.png", "Rect": "0,0,80,56", "Center": "40,28" },
	"ESS_Zone_Es2_1":  { "File": "Save icons.png", "Rect": "84,0,80,56", "Center": "40,28" },
	"ESS_Zone_Es2_2":  { "File": "Save icons.png", "Rect": "168,0,80,56", "Center": "40,28" },
	
	"dataSel_character_ray_M":  { "File": "dataSel_character_ray_M.png", "Rect": "0,0,40,48", "Center": "6,15" },
	"RayMicro":  { "File": "character_ray.bmp", "Rect": "637,875,3,5", "Center": "-2,4" },
	"Micro_Plane":  { "File": "Micro_Plane.bmp", "Rect": "1,12,14,8", "Center": "8,0" },
	"Micro_Pilot":  { "File": "Micro_Plane.bmp", "Rect": "8,8,2,2", "Center": "2,-1" },
	"Micro_Tails":  { "File": "Micro_Plane.bmp", "Rect": "12,8,2,2", "Center": "2,-1" },
	"Ray_Super_text":  { "File": "Others.bmp", "Rect": "0,51,74,16", "Center": "0,0" },
	"Ray_Hyper_text":  { "File": "Others.bmp", "Rect": "0,71,74,16", "Center": "0,0" },

	"Result_NamePlate_Ray":  { "File": "Custom_hud_Ray.png", "Rect": "402,111,134,20", "Center": "83,8" },

	"hud_text_score_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,48,41,14", "Center": "1,0" },
	"hud_text_time_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,64,33,14", "Center": "1,0" },
	"hud_text_time_red_mania":  { "File": "Custom_hud_Ray.png", "Rect": "282,64,33,14", "Center": "1,0" },
	"hud_text_rings_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,80,41,14", "Center": "1,0" },
	"hud_text_rings_red_mania":  { "File": "Custom_hud_Ray.png", "Rect": "258,48,41,14", "Center": "1,0" },

	"hud_digit_0_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,32,9,14", "Center": "-2,0" },
	"hud_digit_1_mania":  { "File": "Custom_hud_Ray.png", "Rect": "187,32,6,14", "Center": "-3,0" },
	"hud_digit_2_mania":  { "File": "Custom_hud_Ray.png", "Rect": "196,32,9,14", "Center": "-2,0" },
	"hud_digit_3_mania":  { "File": "Custom_hud_Ray.png", "Rect": "206,32,9,14", "Center": "-2,0" },
	"hud_digit_4_mania":  { "File": "Custom_hud_Ray.png", "Rect": "216,32,9,14", "Center": "-2,0" },
	"hud_digit_5_mania":  { "File": "Custom_hud_Ray.png", "Rect": "226,32,9,14", "Center": "-2,0" },
	"hud_digit_6_mania":  { "File": "Custom_hud_Ray.png", "Rect": "236,32,9,14", "Center": "-2,0" },
	"hud_digit_7_mania":  { "File": "Custom_hud_Ray.png", "Rect": "246,32,9,14", "Center": "-2,0" },
	"hud_digit_8_mania":  { "File": "Custom_hud_Ray.png", "Rect": "256,32,9,14", "Center": "-2,0" },
	"hud_digit_9_mania":  { "File": "Custom_hud_Ray.png", "Rect": "266,32,9,14", "Center": "-2,0" },

	"hud_smalldigit_0_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_1_mania":  { "File": "Custom_hud_Ray.png", "Rect": "187,32,6,14", "Center": "-4,6" },
	"hud_smalldigit_2_mania":  { "File": "Custom_hud_Ray.png", "Rect": "196,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_3_mania":  { "File": "Custom_hud_Ray.png", "Rect": "206,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_4_mania":  { "File": "Custom_hud_Ray.png", "Rect": "216,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_5_mania":  { "File": "Custom_hud_Ray.png", "Rect": "226,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_6_mania":  { "File": "Custom_hud_Ray.png", "Rect": "236,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_7_mania":  { "File": "Custom_hud_Ray.png", "Rect": "246,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_8_mania":  { "File": "Custom_hud_Ray.png", "Rect": "256,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_9_mania":  { "File": "Custom_hud_Ray.png", "Rect": "266,32,9,14", "Center": "-3,6" },

	"hud_char_colon_mania":  { "File": "Custom_hud_Ray.png", "Rect": "285,32,5,10", "Center": "-4,-2" },
	"hud_char_minutes_mania":  { "File": "Custom_hud_Ray.png", "Rect": "276,32,5,7", "Center": "-3,2" },
	"hud_char_seconds_mania":  { "File": "Custom_hud_Ray.png", "Rect": "301,32,9,7", "Center": "-2,2" },
	"hud_text_ring_stage_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,48,33,14", "Center": "1,0" },
	"hud_text_bonus_stage_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,96,43,14", "Center": "1,0" },
	"hud_text_continue_stage_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,80,66,14", "Center": "1,0" },
	"hud_text_total_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,112,41,14", "Center": "1,0" },

	"hud_text_perfect_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,64,57,14", "Center": "1,0" },
	"hud_text_bonus_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,96,43,14", "Center": "1,0" },
	"hud_text_ring_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,48,33,14", "Center": "1,0" },

	"Ray_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "224,96,45,18", "Center": "1,0" },
	"Super_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "176,126,74,18"},
	"Hyper_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "251,126,74,18"},
	"hud_lives_icon_rayMania":  { "File": "Custom_hud_Ray.png", "Rect": "178,146,30,19", "Center": "1,1" },
	"monitor_mania_Ray_shoe_red":  { "File": "Custom_hud_Ray.png", "Rect": "160,16,16,16", "Center": "8,8" },
	"monitor_mania_Ray_shoe":  { "File": "Custom_hud_Ray.png", "Rect": "176,16,16,16", "Center": "8,8" },
	"monitor_mania_Ray_life":  { "File": "Custom_hud_Ray.png", "Rect": "192,16,16,16", "Center": "8,8" },
	"Nothing":  { "File": "Custom_hud_Ray.png", "Rect": "147,0,1,1", "Center": "0,0" },

	"hud_underline_results_0_Ray":  { "File": "act_clear_underline_Ray.png", "Rect": "0,0,28,8", "Center": "28,0" },
	"hud_underline_results_1_Ray":  { "File": "act_clear_underline_Ray.png", "Rect": "29,0,1,8", "Center": "0,0" },
	"hud_underline_results_2_Ray":  { "File": "act_clear_underline_Ray.png", "Rect": "31,0,28,8", "Center": "-1,0" },

	"hud_text_underline_score_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,0,54,12", "Center": "0,0" },
	"hud_text_underline_time_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,13,43,12", "Center": "0,0" },
	"hud_text_underline_ring_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,26,51,12", "Center": "0,0" },
	"hud_text_underline_bonus_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,39,87,12", "Center": "0,0" },

	"S3_ray_in_tornado":  { "File": "Tornado_Head_Ray.bmp", "Rect": "0,0,32,18", "Center": "20,10" },
	"Mania_ray_in_tornado":  { "File": "Tornado_Head_Ray.bmp", "Rect": "0,20,32,18", "Center": "20,10" },
	"Small_S3_Ray":  { "File": "Tornado_Head_Ray.bmp", "Rect": "32,9,16,9", "Center": "8,5" },
	"Small_Mania_Ray":  { "File": "Tornado_Head_Ray.bmp", "Rect": "32,29,16,9", "Center": "8,5" },
	"Microscopic_Ray":  { "File": "Tornado_Head_Ray.bmp", "Rect": "49,16,2,2", "Center": "2,-1" },
	"ay":  { "File": "Ay.png", "Rect": "0,0,241,202", "Center": "34,-12" }

}

Extra Slot Ray/sprites/misc_ray.json (after)
{
	"signpost_slot2_0x01":  { "File": "goalplates.bmp", "Rect": "48,0,48,32", "Center": "24,16" },
	"signpost_slot2_Mania_0x01":  { "File": "goalplates.bmp", "Rect": "411,0,48,32", "Center": "24,16" },

	"Mania_Signpost_slot2_S3":  { "File": "goalplates.bmp", "Rect": "96,2,48,30", "Center": "24,14" },
	"Mania_Signpost_slot2":  { "File": "goalplates.bmp", "Rect": "463,2,48,30", "Center": "24,14" },

	"Frosty_Ray_0":  { "File": "Frosty_Ray.bmp", "Rect": "0,0,64,64", "Center": "32,32" },
	"Frosty_Ray_1":  { "File": "Frosty_Ray.bmp", "Rect": "64,0,64,64", "Center": "32,32" },

	"Chilled_Ray_0":  { "File": "Rayven.bmp", "Rect": "86,625,44,50", "Center": "21,27" },
	"Chilled_Ray_1":  { "File": "Rayven.bmp", "Rect": "131,625,44,50", "Center": "21,27" },

	"monitor_ray_shoe":  { "File": "Ray_shoe.bmp", "Rect": "0,0,16,16", "Center": "8,8" },
	"MiniRay_S3":  { "File": "character_ray.bmp", "Rect": "607,859,16,21", "Center": "12,13" },
	"MiniRay_Mania":  { "File": "Rayven.bmp", "Rect": "469,794,16,21", "Center": "12,13" },
	"Goal_animes_slot2_0":  { "File": "Ray Signs.bmp", "Rect": "0,0,48,32", "Center": "24,16" },
	"Goal_animes_slot2_1":  { "File": "Ray Signs.bmp", "Rect": "0,32,48,32", "Center": "24,16" },
	"Goal_animes_slot2_2":  { "File": "Ray Signs.bmp", "Rect": "0,64,48,32", "Center": "24,16" },
	"Goal_animes_slot2_3":  { "File": "Ray Signs.bmp", "Rect": "0,96,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_0":  { "File": "Ray Signs Mania.bmp", "Rect": "0,0,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_1":  { "File": "Ray Signs Mania.bmp", "Rect": "0,32,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_2":  { "File": "Ray Signs Mania.bmp", "Rect": "0,64,48,32", "Center": "24,16" },
	"Goal_animes_slot2_M_3":  { "File": "Ray Signs Mania.bmp", "Rect": "0,96,48,32", "Center": "24,16" },
	"Ray_Looking_up_0":  { "File": "Rayven.bmp", "Rect": "0,502,31,39", "Center": "18,19" },
	"Ray_Looking_up_1":  { "File": "Rayven.bmp", "Rect": "32,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_2":  { "File": "Rayven.bmp", "Rect": "63,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_3":  { "File": "Rayven.bmp", "Rect": "94,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_4":  { "File": "Rayven.bmp", "Rect": "125,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_5":  { "File": "Rayven.bmp", "Rect": "32,501,30,40", "Center": "18,20" },
	"Ray_Looking_up_6":  { "File": "Rayven.bmp", "Rect": "156,502,31,39", "Center": "18,19" },
	"Ray_Looking_down_0":  { "File": "Rayven.bmp", "Rect": "190,502,31,38", "Center": "16,18" },
	"Ray_Looking_down_1":  { "File": "Rayven.bmp", "Rect": "222,502,33,36", "Center": "16,16" },
	"Ray_Looking_down_2":  { "File": "Rayven.bmp", "Rect": "256,502,34,33", "Center": "15,13" },
	"Ray_Looking_down_3":  { "File": "Rayven.bmp", "Rect": "291,502,35,28", "Center": "13,8" },
	"S3_continue_0x05":  { "File": "character_ray_misc.bmp", "Rect": "8,76,32,40", "Center": "15,20" },
	"S3_continue_0x06":  { "File": "character_ray_misc.bmp", "Rect": "48,76,32,40", "Center": "15,20" },
	"Mania_continue_0x05":  { "File": "Rayven.bmp", "Rect": "464,49,32,40", "Center": "18,20" },
	"Mania_continue_0x06":  { "File": "Rayven.bmp", "Rect": "464,90,32,40", "Center": "18,20" },
	"titleCard_Ray_in_DA":  { "File": "Ray_TitleCards.png", "Rect": "0,48,64,176", "Center": "0,0" },
	"titleCard_Ray_in_S3_air":  { "File": "Ray_TitleCards.png", "Rect": "64,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_S3&K":  { "File": "Ray_TitleCards.png", "Rect": "262,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_S&K":  { "File": "Ray_TitleCards.png", "Rect": "130,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_S3":  { "File": "Ray_TitleCards.png", "Rect": "196,46,66,178", "Center": "0,0" },
	"titleCard_Ray_in_DAGE_def":  { "File": "Ray_TitleCards.png", "Rect": "328,46,66,178", "Center": "0,0" },
	
	"dataSel_savePortrait_slot2":  { "File": "Save icons.png", "Rect": "0,0,80,56", "Center": "40,120" },
	"dataSel_savePortrait_superslot2":  { "File": "Save icons.png", "Rect": "84,0,80,56", "Center": "40,120" },
	"Clear_slot2":  { "File": "Save icons.png", "Rect": "168,0,80,56", "Center": "40,120" },
	
	"ESS_Zone_Es2_0":  { "File": "Save icons.png", "Rect": "0,0,80,56", "Center": "40,28" },
	"ESS_Zone_Es2_1":  { "File": "Save icons.png", "Rect": "84,0,80,56", "Center": "40,28" },
	"ESS_Zone_Es2_2":  { "File": "Save icons.png", "Rect": "168,0,80,56", "Center": "40,28" },
	
	"dataSel_character_ray_M":  { "File": "dataSel_character_ray_M.png", "Rect": "0,0,40,48", "Center": "6,15" },
	"RayMicro":  { "File": "character_ray.bmp", "Rect": "637,875,3,5", "Center": "-2,4" },
	"Micro_Plane":  { "File": "Micro_Plane.bmp", "Rect": "1,12,14,8", "Center": "8,0" },
	"Micro_Pilot":  { "File": "Micro_Plane.bmp", "Rect": "8,8,2,2", "Center": "2,-1" },
	"Micro_Tails":  { "File": "Micro_Plane.bmp", "Rect": "12,8,2,2", "Center": "2,-1" },
	"Ray_Super_text":  { "File": "Others.bmp", "Rect": "0,51,74,16", "Center": "0,0" },
	"Ray_Hyper_text":  { "File": "Others.bmp", "Rect": "0,71,74,16", "Center": "0,0" },

	"Result_NamePlate_Ray":  { "File": "Custom_hud_Ray.png", "Rect": "402,111,134,20", "Center": "59,0" },

	"hud_text_score_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,48,41,14", "Center": "1,0" },
	"hud_text_time_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,64,33,14", "Center": "1,0" },
	"hud_text_time_red_mania":  { "File": "Custom_hud_Ray.png", "Rect": "282,64,33,14", "Center": "1,0" },
	"hud_text_rings_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,80,41,14", "Center": "1,0" },
	"hud_text_rings_red_mania":  { "File": "Custom_hud_Ray.png", "Rect": "258,48,41,14", "Center": "1,0" },

	"hud_digit_0_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,32,9,14", "Center": "-2,0" },
	"hud_digit_1_mania":  { "File": "Custom_hud_Ray.png", "Rect": "187,32,6,14", "Center": "-3,0" },
	"hud_digit_2_mania":  { "File": "Custom_hud_Ray.png", "Rect": "196,32,9,14", "Center": "-2,0" },
	"hud_digit_3_mania":  { "File": "Custom_hud_Ray.png", "Rect": "206,32,9,14", "Center": "-2,0" },
	"hud_digit_4_mania":  { "File": "Custom_hud_Ray.png", "Rect": "216,32,9,14", "Center": "-2,0" },
	"hud_digit_5_mania":  { "File": "Custom_hud_Ray.png", "Rect": "226,32,9,14", "Center": "-2,0" },
	"hud_digit_6_mania":  { "File": "Custom_hud_Ray.png", "Rect": "236,32,9,14", "Center": "-2,0" },
	"hud_digit_7_mania":  { "File": "Custom_hud_Ray.png", "Rect": "246,32,9,14", "Center": "-2,0" },
	"hud_digit_8_mania":  { "File": "Custom_hud_Ray.png", "Rect": "256,32,9,14", "Center": "-2,0" },
	"hud_digit_9_mania":  { "File": "Custom_hud_Ray.png", "Rect": "266,32,9,14", "Center": "-2,0" },

	"hud_smalldigit_0_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_1_mania":  { "File": "Custom_hud_Ray.png", "Rect": "187,32,6,14", "Center": "-4,6" },
	"hud_smalldigit_2_mania":  { "File": "Custom_hud_Ray.png", "Rect": "196,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_3_mania":  { "File": "Custom_hud_Ray.png", "Rect": "206,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_4_mania":  { "File": "Custom_hud_Ray.png", "Rect": "216,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_5_mania":  { "File": "Custom_hud_Ray.png", "Rect": "226,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_6_mania":  { "File": "Custom_hud_Ray.png", "Rect": "236,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_7_mania":  { "File": "Custom_hud_Ray.png", "Rect": "246,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_8_mania":  { "File": "Custom_hud_Ray.png", "Rect": "256,32,9,14", "Center": "-3,6" },
	"hud_smalldigit_9_mania":  { "File": "Custom_hud_Ray.png", "Rect": "266,32,9,14", "Center": "-3,6" },

	"hud_char_colon_mania":  { "File": "Custom_hud_Ray.png", "Rect": "285,32,5,10", "Center": "-4,-2" },
	"hud_char_minutes_mania":  { "File": "Custom_hud_Ray.png", "Rect": "276,32,5,7", "Center": "-3,2" },
	"hud_char_seconds_mania":  { "File": "Custom_hud_Ray.png", "Rect": "301,32,9,7", "Center": "-2,2" },
	"hud_text_ring_stage_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,48,33,14", "Center": "1,0" },
	"hud_text_bonus_stage_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,96,43,14", "Center": "1,0" },
	"hud_text_continue_stage_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,80,66,14", "Center": "1,0" },
	"hud_text_total_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,112,41,14", "Center": "1,0" },

	"hud_text_perfect_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,64,57,14", "Center": "1,0" },
	"hud_text_bonus_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,96,43,14", "Center": "1,0" },
	"hud_text_ring_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,48,33,14", "Center": "1,0" },

	"Ray_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "224,96,48,18", "Center": "-3,1" },
	"Super_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "176,126,74,18", "Center": "0,1" },
	"Hyper_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "251,126,74,18", "Center": "0,1" },
	"hud_lives_icon_rayMania":  { "File": "Custom_hud_Ray.png", "Rect": "178,146,30,19", "Center": "1,1" },
	"monitor_mania_Ray_shoe_red":  { "File": "Custom_hud_Ray.png", "Rect": "160,16,16,16", "Center": "8,8" },
	"monitor_mania_Ray_shoe":  { "File": "Custom_hud_Ray.png", "Rect": "176,16,16,16", "Center": "8,8" },
	"monitor_mania_Ray_life":  { "File": "Custom_hud_Ray.png", "Rect": "192,16,16,16", "Center": "8,8" },
	"Nothing":  { "File": "Custom_hud_Ray.png", "Rect": "147,0,1,1", "Center": "0,0" },

	"hud_underline_results_0_Ray":  { "File": "act_clear_underline_Ray.png", "Rect": "0,0,28,8", "Center": "28,0" },
	"hud_underline_results_1_Ray":  { "File": "act_clear_underline_Ray.png", "Rect": "29,0,1,8", "Center": "0,0" },
	"hud_underline_results_2_Ray":  { "File": "act_clear_underline_Ray.png", "Rect": "31,0,28,8", "Center": "-1,0" },

	"hud_text_underline_score_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,0,54,12", "Center": "0,0" },
	"hud_text_underline_time_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,13,43,12", "Center": "0,0" },
	"hud_text_underline_ring_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,26,51,12", "Center": "0,0" },
	"hud_text_underline_bonus_Ray":  { "File": "hud_text_underline_Ray.png", "Rect": "0,39,87,12", "Center": "0,0" },

	"S3_ray_in_tornado":  { "File": "Tornado_Head_Ray.bmp", "Rect": "0,0,32,18", "Center": "20,10" },
	"Mania_ray_in_tornado":  { "File": "Tornado_Head_Ray.bmp", "Rect": "0,20,32,18", "Center": "20,10" },
	"Small_S3_Ray":  { "File": "Tornado_Head_Ray.bmp", "Rect": "32,9,16,9", "Center": "8,5" },
	"Small_Mania_Ray":  { "File": "Tornado_Head_Ray.bmp", "Rect": "32,29,16,9", "Center": "8,5" },
	"Microscopic_Ray":  { "File": "Tornado_Head_Ray.bmp", "Rect": "49,16,2,2", "Center": "2,-1" },
	"ay":  { "File": "Ay.png", "Rect": "0,0,241,202", "Center": "34,-12" }

}

Extra Slot Ray/sprites/misc_ray.json (diff)
@@ -60,7 +60,7 @@
 	"Ray_Super_text":  { "File": "Others.bmp", "Rect": "0,51,74,16", "Center": "0,0" },
 	"Ray_Hyper_text":  { "File": "Others.bmp", "Rect": "0,71,74,16", "Center": "0,0" },
 
-	"Result_NamePlate_Ray":  { "File": "Custom_hud_Ray.png", "Rect": "402,111,134,20", "Center": "83,8" },
+	"Result_NamePlate_Ray":  { "File": "Custom_hud_Ray.png", "Rect": "402,111,134,20", "Center": "59,0" },
 
 	"hud_text_score_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,48,41,14", "Center": "1,0" },
 	"hud_text_time_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,64,33,14", "Center": "1,0" },
@@ -102,9 +102,9 @@
 	"hud_text_bonus_mania":  { "File": "Custom_hud_Ray.png", "Rect": "176,96,43,14", "Center": "1,0" },
 	"hud_text_ring_mania":  { "File": "Custom_hud_Ray.png", "Rect": "224,48,33,14", "Center": "1,0" },
 
-	"Ray_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "224,96,45,18", "Center": "1,0" },
-	"Super_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "176,126,74,18"},
-	"Hyper_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "251,126,74,18"},
+	"Ray_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "224,96,48,18", "Center": "-3,1" },
+	"Super_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "176,126,74,18", "Center": "0,1" },
+	"Hyper_Mania_Plate":  { "File": "Custom_hud_Ray.png", "Rect": "251,126,74,18", "Center": "0,1" },
 	"hud_lives_icon_rayMania":  { "File": "Custom_hud_Ray.png", "Rect": "178,146,30,19", "Center": "1,1" },
 	"monitor_mania_Ray_shoe_red":  { "File": "Custom_hud_Ray.png", "Rect": "160,16,16,16", "Center": "8,8" },
 	"monitor_mania_Ray_shoe":  { "File": "Custom_hud_Ray.png", "Rect": "176,16,16,16", "Center": "8,8" },
